In 'input.txt' there are 1228 measurements larger than the previous measurement.

A: 196, (N/A - no previous measurement)
B: 197, (increased)
C: 176, (decreased)
D: 182, (increased)
E: 179, (decreased)
F: 177, (decreased)
G: 171, (decreased)
H: 172, (increased)
I: 170, (decreased)
J: 147, (decreased)
K: 143, (decreased)
L: 153, (increased)
M: 158, (increased)
N: 157, (decreased)
O: 147, (decreased)
P: 151, (increased)
Q: 153, (increased)
R: 159, (increased)
S: 150, (decreased)
T: 167, (increased)
U: 162, (decreased)
V: 160, (decreased)
W: 159, (decreased)
X: 161, (increased)
Y: 165, (increased)
A@: 150, (decreased)
AA: 158, (increased)
AB: 157, (decreased)
AC: 146, (decreased)
AD: 141, (decreased)
AE: 137, (decreased)
AF: 127, (decreased)
AG: 140, (increased)
AH: 127, (decreased)
AI: 115, (decreased)
AJ: 114, (decreased)
AK: 116, (increased)
AL: 118, (increased)
AM: 127, (increased)
AN: 133, (increased)
AO: 141, (increased)
AP: 151, (increased)
AQ: 150, (decreased)
AR: 148, (decreased)
AS: 146, (decreased)
AT: 170, (increased)
AU: 171, (increased)
AV: 168, (decreased)
AW: 189, (increased)
AX: 194, (increased)
AY: 191, (decreased)
B@: 205, (increased)
BA: 210, (increased)
BB: 194, (decreased)
BC: 195, (increased)
BD: 191, (decreased)
BE: 231, (increased)
BF: 241, (increased)
BG: 239, (decreased)
BH: 241, (increased)
BI: 245, (increased)
BJ: 255, (increased)
BK: 239, (decreased)
BL: 244, (increased)
BM: 245, (increased)
BN: 246, (increased)
BO: 260, (increased)
BP: 262, (increased)
BQ: 253, (decreased)
BR: 262, (increased)
BS: 268, (increased)
BT: 289, (increased)
BU: 278, (decreased)
BV: 279, (increased)
BW: 293, (increased)
BX: 312, (increased)
BY: 307, (decreased)
C@: 308, (increased)
CA: 333, (increased)
CB: 336, (increased)
CC: 325, (decreased)
CD: 329, (increased)
CE: 338, (increased)
CF: 334, (decreased)
CG: 337, (increased)
CH: 330, (decreased)
CI: 340, (increased)
CJ: 341, (increased)
CK: 338, (decreased)
CL: 344, (increased)
CM: 359, (increased)
CN: 361, (increased)
CO: 359, (decreased)
CP: 377, (increased)
CQ: 411, (increased)
CR: 450, (increased)
CS: 459, (increased)
CT: 458, (decreased)
CU: 455, (decreased)
CV: 450, (decreased)
CW: 444, (decreased)
CX: 460, (increased)
CY: 457, (decreased)
D@: 458, (increased)
DA: 454, (decreased)
DB: 456, (increased)
DC: 460, (increased)
DD: 465, (increased)
DE: 470, (increased)
DF: 469, (decreased)
DG: 468, (decreased)
DH: 462, (decreased)
DI: 454, (decreased)
DJ: 446, (decreased)
DK: 448, (increased)
DL: 449, (increased)
DM: 451, (increased)
DN: 448, (decreased)
DO: 463, (increased)
DP: 470, (increased)
DQ: 492, (increased)
DR: 504, (increased)
DS: 506, (increased)
DT: 508, (increased)
DU: 501, (decreased)
DV: 535, (increased)
DW: 539, (increased)
DX: 547, (increased)
DY: 549, (increased)
E@: 548, (decreased)
EA: 563, (increased)
EB: 565, (increased)
EC: 564, (decreased)
ED: 571, (increased)
EE: 586, (increased)
EF: 599, (increased)
EG: 593, (decreased)
EH: 588, (decreased)
EI: 591, (increased)
EJ: 597, (increased)
EK: 611, (increased)
EL: 610, (decreased)
EM: 617, (increased)
EN: 619, (increased)
EO: 617, (decreased)
EP: 618, (increased)
EQ: 614, (decreased)
ER: 604, (decreased)
ES: 603, (decreased)
ET: 604, (increased)
EU: 590, (decreased)
EV: 593, (increased)
EW: 592, (decreased)
EX: 581, (decreased)
EY: 577, (decreased)
F@: 604, (increased)
FA: 611, (increased)
FB: 612, (increased)
FC: 610, (decreased)
FD: 634, (increased)
FE: 651, (increased)
FF: 638, (decreased)
FG: 636, (decreased)
FH: 633, (decreased)
FI: 634, (increased)
FJ: 629, (decreased)
FK: 624, (decreased)
FL: 611, (decreased)
FM: 623, (increased)
FN: 626, (increased)
FO: 631, (increased)
FP: 632, (increased)
FQ: 631, (decreased)
FR: 659, (increased)
FS: 672, (increased)
FT: 686, (increased)
FU: 681, (decreased)
FV: 682, (increased)
FW: 680, (decreased)
FX: 666, (decreased)
FY: 668, (increased)
G@: 682, (increased)
GA: 680, (decreased)
GB: 681, (increased)
GC: 700, (increased)
GD: 701, (increased)
GE: 690, (decreased)
GF: 685, (decreased)
GG: 693, (increased)
GH: 692, (decreased)
GI: 691, (decreased)
GJ: 693, (increased)
GK: 692, (decreased)
GL: 700, (increased)
GM: 704, (increased)
GN: 713, (increased)
GO: 716, (increased)
GP: 715, (decreased)
GQ: 727, (increased)
GR: 726, (decreased)
GS: 725, (decreased)
GT: 713, (decreased)
GU: 718, (increased)
GV: 714, (decreased)
GW: 715, (increased)
GX: 710, (decreased)
GY: 709, (decreased)
H@: 718, (increased)
HA: 717, (decreased)
HB: 719, (increased)
HC: 720, (increased)
HD: 716, (decreased)
HE: 705, (decreased)
HF: 716, (increased)
HG: 719, (increased)
HH: 735, (increased)
HI: 746, (increased)
HJ: 729, (decreased)
HK: 735, (increased)
HL: 726, (decreased)
HM: 743, (increased)
HN: 744, (increased)
HO: 740, (decreased)
HP: 739, (decreased)
HQ: 730, (decreased)
HR: 735, (increased)
HS: 738, (increased)
HT: 736, (decreased)
HU: 743, (increased)
HV: 752, (increased)
HW: 754, (increased)
HX: 758, (increased)
HY: 767, (increased)
I@: 753, (decreased)
IA: 754, (increased)
IB: 756, (increased)
IC: 754, (decreased)
ID: 758, (increased)
IE: 755, (decreased)
IF: 750, (decreased)
IG: 754, (increased)
IH: 750, (decreased)
II: 749, (decreased)
IJ: 745, (decreased)
IK: 743, (decreased)
IL: 740, (decreased)
IM: 739, (decreased)
IN: 740, (increased)
IO: 738, (decreased)
IP: 740, (increased)
IQ: 746, (increased)
IR: 747, (increased)
IS: 772, (increased)
IT: 775, (increased)
IU: 768, (decreased)
IV: 769, (increased)
IW: 781, (increased)
IX: 782, (increased)
IY: 788, (increased)
J@: 799, (increased)
JA: 813, (increased)
JB: 792, (decreased)
JC: 782, (decreased)
JD: 783, (increased)
JE: 785, (increased)
JF: 770, (decreased)
JG: 761, (decreased)
JH: 771, (increased)
JI: 798, (increased)
JJ: 808, (increased)
JK: 810, (increased)
JL: 811, (increased)
JM: 829, (increased)
JN: 840, (increased)
JO: 826, (decreased)
JP: 833, (increased)
JQ: 829, (decreased)
JR: 833, (increased)
JS: 815, (decreased)
JT: 816, (increased)
JU: 818, (increased)
JV: 809, (decreased)
JW: 810, (increased)
JX: 813, (increased)
JY: 819, (increased)
K@: 809, (decreased)
KA: 787, (decreased)
KB: 770, (decreased)
KC: 765, (decreased)
KD: 786, (increased)
KE: 793, (increased)
KF: 792, (decreased)
KG: 787, (decreased)
KH: 790, (increased)
KI: 791, (increased)
KJ: 794, (increased)
KK: 790, (decreased)
KL: 801, (increased)
KM: 804, (increased)
KN: 803, (decreased)
KO: 781, (decreased)
KP: 794, (increased)
KQ: 778, (decreased)
KR: 779, (increased)
KS: 777, (decreased)
KT: 778, (increased)
KU: 786, (increased)
KV: 773, (decreased)
KW: 775, (increased)
KX: 783, (increased)
KY: 781, (decreased)
L@: 790, (increased)
LA: 781, (decreased)
LB: 782, (increased)
LC: 791, (increased)
LD: 792, (increased)
LE: 815, (increased)
LF: 816, (increased)
LG: 808, (decreased)
LH: 803, (decreased)
LI: 786, (decreased)
LJ: 785, (decreased)
LK: 781, (decreased)
LL: 780, (decreased)
LM: 781, (increased)
LN: 785, (increased)
LO: 754, (decreased)
LP: 741, (decreased)
LQ: 725, (decreased)
LR: 724, (decreased)
LS: 725, (increased)
LT: 724, (decreased)
LU: 726, (increased)
LV: 725, (decreased)
LW: 727, (increased)
LX: 721, (decreased)
LY: 718, (decreased)
M@: 706, (decreased)
MA: 721, (increased)
MB: 731, (increased)
MC: 739, (increased)
MD: 759, (increased)
ME: 752, (decreased)
MF: 749, (decreased)
MG: 767, (increased)
MH: 766, (decreased)
MI: 787, (increased)
MJ: 788, (increased)
MK: 812, (increased)
ML: 826, (increased)
MM: 828, (increased)
MN: 829, (increased)
MO: 835, (increased)
MP: 834, (decreased)
MQ: 831, (decreased)
MR: 818, (decreased)
MS: 808, (decreased)
MT: 813, (increased)
MU: 827, (increased)
MV: 847, (increased)
MW: 848, (increased)
MX: 853, (increased)
MY: 857, (increased)
N@: 859, (increased)
NA: 860, (increased)
NB: 864, (increased)
NC: 867, (increased)
ND: 871, (increased)
NE: 870, (decreased)
NF: 877, (increased)
NG: 874, (decreased)
NH: 858, (decreased)
NI: 857, (decreased)
NJ: 840, (decreased)
NK: 844, (increased)
NL: 848, (increased)
NM: 846, (decreased)
NN: 853, (increased)
NO: 860, (increased)
NP: 866, (increased)
NQ: 862, (decreased)
NR: 867, (increased)
NS: 885, (increased)
NT: 898, (increased)
NU: 929, (increased)
NV: 935, (increased)
NW: 944, (increased)
NX: 946, (increased)
NY: 952, (increased)
O@: 961, (increased)
OA: 975, (increased)
OB: 974, (decreased)
OC: 970, (decreased)
OD: 966, (decreased)
OE: 983, (increased)
OF: 981, (decreased)
OG: 986, (increased)
OH: 1001, (increased)
OI: 996, (decreased)
OJ: 995, (decreased)
OK: 982, (decreased)
OL: 984, (increased)
OM: 991, (increased)
ON: 982, (decreased)
OO: 990, (increased)
OP: 984, (decreased)
OQ: 991, (increased)
OR: 992, (increased)
OS: 997, (increased)
OT: 995, (decreased)
OU: 994, (decreased)
OV: 998, (increased)
OW: 1004, (increased)
OX: 1010, (increased)
OY: 1011, (increased)
P@: 1010, (decreased)
PA: 1013, (increased)
PB: 1016, (increased)
PC: 1025, (increased)
PD: 1027, (increased)
PE: 1029, (increased)
PF: 1040, (increased)
PG: 1038, (decreased)
PH: 1041, (increased)
PI: 1045, (increased)
PJ: 1047, (increased)
PK: 1048, (increased)
PL: 1050, (increased)
PM: 1023, (decreased)
PN: 1024, (increased)
PO: 1019, (decreased)
PP: 1025, (increased)
PQ: 1035, (increased)
PR: 1036, (increased)
PS: 1045, (increased)
PT: 1052, (increased)
PU: 1053, (increased)
PV: 1050, (decreased)
PW: 1049, (decreased)
PX: 1050, (increased)
PY: 1048, (decreased)
Q@: 1049, (increased)
QA: 1059, (increased)
QB: 1061, (increased)
QC: 1059, (decreased)
QD: 1031, (decreased)
QE: 1032, (increased)
QF: 1042, (increased)
QG: 1051, (increased)
QH: 1055, (increased)
QI: 1064, (increased)
QJ: 1058, (decreased)
QK: 1032, (decreased)
QL: 1037, (increased)
QM: 1039, (increased)
QN: 1061, (increased)
QO: 1087, (increased)
QP: 1088, (increased)
QQ: 1080, (decreased)
QR: 1085, (increased)
QS: 1069, (decreased)
QT: 1052, (decreased)
QU: 1054, (increased)
QV: 1060, (increased)
QW: 1062, (increased)
QX: 1063, (increased)
QY: 1062, (decreased)
R@: 1063, (increased)
RA: 1062, (decreased)
RB: 1048, (decreased)
RC: 1054, (increased)
RD: 1050, (decreased)
RE: 1031, (decreased)
RF: 1028, (decreased)
RG: 1022, (decreased)
RH: 1034, (increased)
RI: 1038, (increased)
RJ: 1039, (increased)
RK: 1036, (decreased)
RL: 1045, (increased)
RM: 1055, (increased)
RN: 1054, (decreased)
RO: 1053, (decreased)
RP: 1058, (increased)
RQ: 1088, (increased)
RR: 1089, (increased)
RS: 1086, (decreased)
RT: 1095, (increased)
RU: 1096, (increased)
RV: 1090, (decreased)
RW: 1087, (decreased)
RX: 1095, (increased)
RY: 1099, (increased)
S@: 1097, (decreased)
SA: 1091, (decreased)
SB: 1093, (increased)
SC: 1068, (decreased)
SD: 1061, (decreased)
SE: 1078, (increased)
SF: 1073, (decreased)
SG: 1079, (increased)
SH: 1082, (increased)
SI: 1068, (decreased)
SJ: 1079, (increased)
SK: 1078, (decreased)
SL: 1067, (decreased)
SM: 1068, (increased)
SN: 1084, (increased)
SO: 1091, (increased)
SP: 1096, (increased)
SQ: 1070, (decreased)
SR: 1061, (decreased)
SS: 1052, (decreased)
ST: 1047, (decreased)
SU: 1065, (increased)
SV: 1056, (decreased)
SW: 1069, (increased)
SX: 1070, (increased)
SY: 1072, (increased)
T@: 1081, (increased)
TA: 1083, (increased)
TB: 1084, (increased)
TC: 1078, (decreased)
TD: 1079, (increased)
TE: 1080, (increased)
TF: 1082, (increased)
TG: 1085, (increased)
TH: 1081, (decreased)
TI: 1085, (increased)
TJ: 1086, (increased)
TK: 1094, (increased)
TL: 1096, (increased)
TM: 1097, (increased)
TN: 1079, (decreased)
TO: 1081, (increased)
TP: 1082, (increased)
TQ: 1080, (decreased)
TR: 1077, (decreased)
TS: 1084, (increased)
TT: 1085, (increased)
TU: 1084, (decreased)
TV: 1088, (increased)
TW: 1091, (increased)
TX: 1092, (increased)
TY: 1101, (increased)
U@: 1102, (increased)
UA: 1101, (decreased)
UB: 1116, (increased)
UC: 1115, (decreased)
UD: 1114, (decreased)
UE: 1117, (increased)
UF: 1123, (increased)
UG: 1120, (decreased)
UH: 1113, (decreased)
UI: 1111, (decreased)
UJ: 1116, (increased)
UK: 1119, (increased)
UL: 1118, (decreased)
UM: 1130, (increased)
UN: 1116, (decreased)
UO: 1119, (increased)
UP: 1122, (increased)
UQ: 1120, (decreased)
UR: 1121, (increased)
US: 1150, (increased)
UT: 1153, (increased)
UU: 1156, (increased)
UV: 1162, (increased)
UW: 1163, (increased)
UX: 1189, (increased)
UY: 1191, (increased)
V@: 1192, (increased)
VA: 1189, (decreased)
VB: 1187, (decreased)
VC: 1186, (decreased)
VD: 1177, (decreased)
VE: 1167, (decreased)
VF: 1140, (decreased)
VG: 1149, (increased)
VH: 1160, (increased)
VI: 1142, (decreased)
VJ: 1147, (increased)
VK: 1148, (increased)
VL: 1170, (increased)
VM: 1169, (decreased)
VN: 1188, (increased)
VO: 1190, (increased)
VP: 1189, (decreased)
VQ: 1193, (increased)
VR: 1187, (decreased)
VS: 1181, (decreased)
VT: 1188, (increased)
VU: 1193, (increased)
VV: 1192, (decreased)
VW: 1194, (increased)
VX: 1216, (increased)
VY: 1223, (increased)
W@: 1209, (decreased)
WA: 1199, (decreased)
WB: 1214, (increased)
WC: 1218, (increased)
WD: 1211, (decreased)
WE: 1212, (increased)
WF: 1222, (increased)
WG: 1227, (increased)
WH: 1234, (increased)
WI: 1244, (increased)
WJ: 1235, (decreased)
WK: 1238, (increased)
WL: 1232, (decreased)
WM: 1238, (increased)
WN: 1236, (decreased)
WO: 1231, (decreased)
WP: 1223, (decreased)
WQ: 1217, (decreased)
WR: 1218, (increased)
WS: 1229, (increased)
WT: 1212, (decreased)
WU: 1236, (increased)
WV: 1237, (increased)
WW: 1240, (increased)
WX: 1255, (increased)
WY: 1257, (increased)
X@: 1258, (increased)
XA: 1261, (increased)
XB: 1258, (decreased)
XC: 1255, (decreased)
XD: 1258, (increased)
XE: 1256, (decreased)
XF: 1258, (increased)
XG: 1279, (increased)
XH: 1275, (decreased)
XI: 1274, (decreased)
XJ: 1282, (increased)
XK: 1292, (increased)
XL: 1293, (increased)
XM: 1296, (increased)
XN: 1287, (decreased)
XO: 1323, (increased)
XP: 1322, (decreased)
XQ: 1332, (increased)
XR: 1333, (increased)
XS: 1316, (decreased)
XT: 1327, (increased)
XU: 1332, (increased)
XV: 1334, (increased)
XW: 1314, (decreased)
XX: 1311, (decreased)
XY: 1315, (increased)
Y@: 1317, (increased)
YA: 1320, (increased)
YB: 1359, (increased)
YC: 1362, (increased)
YD: 1360, (decreased)
YE: 1362, (increased)
YF: 1372, (increased)
YG: 1377, (increased)
YH: 1389, (increased)
YI: 1382, (decreased)
YJ: 1373, (decreased)
YK: 1380, (increased)
YL: 1388, (increased)
YM: 1395, (increased)
YN: 1384, (decreased)
YO: 1375, (decreased)
YP: 1382, (increased)
YQ: 1383, (increased)
YR: 1368, (decreased)
YS: 1363, (decreased)
YT: 1356, (decreased)
YU: 1352, (decreased)
YV: 1356, (increased)
YW: 1360, (increased)
YX: 1355, (decreased)
YY: 1367, (increased)
A@@: 1371, (increased)
A@A: 1382, (increased)
A@B: 1409, (increased)
A@C: 1379, (decreased)
A@D: 1421, (increased)
A@E: 1429, (increased)
A@F: 1430, (increased)
A@G: 1448, (increased)
A@H: 1451, (increased)
A@I: 1452, (increased)
A@J: 1449, (decreased)
A@K: 1439, (decreased)
A@L: 1460, (increased)
A@M: 1431, (decreased)
A@N: 1429, (decreased)
A@O: 1430, (increased)
A@P: 1427, (decreased)
A@Q: 1416, (decreased)
A@R: 1417, (increased)
A@S: 1454, (increased)
A@T: 1472, (increased)
A@U: 1473, (increased)
A@V: 1476, (increased)
A@W: 1475, (decreased)
A@X: 1477, (increased)
A@Y: 1476, (decreased)
AA@: 1482, (increased)
AAA: 1481, (decreased)
AAB: 1489, (increased)
AAC: 1488, (decreased)
AAD: 1490, (increased)
AAE: 1495, (increased)
AAF: 1493, (decreased)
AAG: 1500, (increased)
AAH: 1517, (increased)
AAI: 1500, (decreased)
AAJ: 1498, (decreased)
AAK: 1494, (decreased)
AAL: 1502, (increased)
AAM: 1505, (increased)
AAN: 1536, (increased)
AAO: 1537, (increased)
AAP: 1538, (increased)
AAQ: 1543, (increased)
AAR: 1542, (decreased)
AAS: 1541, (decreased)
AAT: 1554, (increased)
AAU: 1553, (decreased)
AAV: 1555, (increased)
AAW: 1558, (increased)
AAX: 1549, (decreased)
AAY: 1550, (increased)
AB@: 1557, (increased)
ABA: 1558, (increased)
ABB: 1560, (increased)
ABC: 1561, (increased)
ABD: 1565, (increased)
ABE: 1560, (decreased)
ABF: 1565, (increased)
ABG: 1572, (increased)
ABH: 1573, (increased)
ABI: 1575, (increased)
ABJ: 1571, (decreased)
ABK: 1581, (increased)
ABL: 1605, (increased)
ABM: 1614, (increased)
ABN: 1611, (decreased)
ABO: 1619, (increased)
ABP: 1618, (decreased)
ABQ: 1614, (decreased)
ABR: 1612, (decreased)
ABS: 1616, (increased)
ABT: 1629, (increased)
ABU: 1628, (decreased)
ABV: 1632, (increased)
ABW: 1635, (increased)
ABX: 1644, (increased)
ABY: 1637, (decreased)
AC@: 1638, (increased)
ACA: 1632, (decreased)
ACB: 1613, (decreased)
ACC: 1614, (increased)
ACD: 1615, (increased)
ACE: 1614, (decreased)
ACF: 1609, (decreased)
ACG: 1611, (increased)
ACH: 1620, (increased)
ACI: 1615, (decreased)
ACJ: 1608, (decreased)
ACK: 1612, (increased)
ACL: 1646, (increased)
ACM: 1647, (increased)
ACN: 1665, (increased)
ACO: 1668, (increased)
ACP: 1665, (decreased)
ACQ: 1668, (increased)
ACR: 1676, (increased)
ACS: 1677, (increased)
ACT: 1682, (increased)
ACU: 1695, (increased)
ACV: 1696, (increased)
ACW: 1708, (increased)
ACX: 1709, (increased)
ACY: 1686, (decreased)
AD@: 1681, (decreased)
ADA: 1668, (decreased)
ADB: 1669, (increased)
ADC: 1655, (decreased)
ADD: 1667, (increased)
ADE: 1681, (increased)
ADF: 1689, (increased)
ADG: 1710, (increased)
ADH: 1718, (increased)
ADI: 1749, (increased)
ADJ: 1748, (decreased)
ADK: 1746, (decreased)
ADL: 1749, (increased)
ADM: 1752, (increased)
ADN: 1748, (decreased)
ADO: 1745, (decreased)
ADP: 1744, (decreased)
ADQ: 1743, (decreased)
ADR: 1745, (increased)
ADS: 1743, (decreased)
ADT: 1744, (increased)
ADU: 1726, (decreased)
ADV: 1725, (decreased)
ADW: 1724, (decreased)
ADX: 1728, (increased)
ADY: 1727, (decreased)
AE@: 1739, (increased)
AEA: 1740, (increased)
AEB: 1733, (decreased)
AEC: 1739, (increased)
AED: 1740, (increased)
AEE: 1757, (increased)
AEF: 1759, (increased)
AEG: 1758, (decreased)
AEH: 1759, (increased)
AEI: 1762, (increased)
AEJ: 1802, (increased)
AEK: 1799, (decreased)
AEL: 1792, (decreased)
AEM: 1786, (decreased)
AEN: 1787, (increased)
AEO: 1793, (increased)
AEP: 1794, (increased)
AEQ: 1797, (increased)
AER: 1798, (increased)
AES: 1800, (increased)
AET: 1803, (increased)
AEU: 1802, (decreased)
AEV: 1792, (decreased)
AEW: 1793, (increased)
AEX: 1795, (increased)
AEY: 1783, (decreased)
AF@: 1782, (decreased)
AFA: 1772, (decreased)
AFB: 1771, (decreased)
AFC: 1772, (increased)
AFD: 1774, (increased)
AFE: 1778, (increased)
AFF: 1765, (decreased)
AFG: 1766, (increased)
AFH: 1767, (increased)
AFI: 1769, (increased)
AFJ: 1771, (increased)
AFK: 1772, (increased)
AFL: 1788, (increased)
AFM: 1781, (decreased)
AFN: 1790, (increased)
AFO: 1789, (decreased)
AFP: 1791, (increased)
AFQ: 1813, (increased)
AFR: 1809, (decreased)
AFS: 1810, (increased)
AFT: 1813, (increased)
AFU: 1814, (increased)
AFV: 1819, (increased)
AFW: 1823, (increased)
AFX: 1815, (decreased)
AFY: 1814, (decreased)
AG@: 1822, (increased)
AGA: 1826, (increased)
AGB: 1812, (decreased)
AGC: 1817, (increased)
AGD: 1814, (decreased)
AGE: 1818, (increased)
AGF: 1800, (decreased)
AGG: 1801, (increased)
AGH: 1804, (increased)
AGI: 1800, (decreased)
AGJ: 1802, (increased)
AGK: 1813, (increased)
AGL: 1825, (increased)
AGM: 1822, (decreased)
AGN: 1832, (increased)
AGO: 1840, (increased)
AGP: 1841, (increased)
AGQ: 1830, (decreased)
AGR: 1834, (increased)
AGS: 1835, (increased)
AGT: 1841, (increased)
AGU: 1840, (decreased)
AGV: 1845, (increased)
AGW: 1881, (increased)
AGX: 1883, (increased)
AGY: 1887, (increased)
AH@: 1886, (decreased)
AHA: 1890, (increased)
AHB: 1889, (decreased)
AHC: 1896, (increased)
AHD: 1897, (increased)
AHE: 1917, (increased)
AHF: 1923, (increased)
AHG: 1925, (increased)
AHH: 1923, (decreased)
AHI: 1924, (increased)
AHJ: 1909, (decreased)
AHK: 1899, (decreased)
AHL: 1904, (increased)
AHM: 1905, (increased)
AHN: 1907, (increased)
AHO: 1905, (decreased)
AHP: 1908, (increased)
AHQ: 1922, (increased)
AHR: 1912, (decreased)
AHS: 1920, (increased)
AHT: 1924, (increased)
AHU: 1920, (decreased)
AHV: 1921, (increased)
AHW: 1920, (decreased)
AHX: 1919, (decreased)
AHY: 1935, (increased)
AI@: 1937, (increased)
AIA: 1955, (increased)
AIB: 1956, (increased)
AIC: 1967, (increased)
AID: 1972, (increased)
AIE: 1977, (increased)
AIF: 1984, (increased)
AIG: 1982, (decreased)
AIH: 1986, (increased)
AII: 1980, (decreased)
AIJ: 1975, (decreased)
AIK: 2005, (increased)
AIL: 2007, (increased)
AIM: 2018, (increased)
AIN: 2027, (increased)
AIO: 2040, (increased)
AIP: 2039, (decreased)
AIQ: 2040, (increased)
AIR: 2042, (increased)
AIS: 2040, (decreased)
AIT: 2041, (increased)
AIU: 2040, (decreased)
AIV: 2034, (decreased)
AIW: 2060, (increased)
AIX: 2066, (increased)
AIY: 2074, (increased)
AJ@: 2076, (increased)
AJA: 2080, (increased)
AJB: 2081, (increased)
AJC: 2082, (increased)
AJD: 2066, (decreased)
AJE: 2071, (increased)
AJF: 2074, (increased)
AJG: 2069, (decreased)
AJH: 2070, (increased)
AJI: 2076, (increased)
AJJ: 2075, (decreased)
AJK: 2079, (increased)
AJL: 2082, (increased)
AJM: 2081, (decreased)
AJN: 2080, (decreased)
AJO: 2085, (increased)
AJP: 2093, (increased)
AJQ: 2097, (increased)
AJR: 2091, (decreased)
AJS: 2096, (increased)
AJT: 2097, (increased)
AJU: 2106, (increased)
AJV: 2103, (decreased)
AJW: 2110, (increased)
AJX: 2107, (decreased)
AJY: 2098, (decreased)
AK@: 2097, (decreased)
AKA: 2110, (increased)
AKB: 2113, (increased)
AKC: 2097, (decreased)
AKD: 2102, (increased)
AKE: 2103, (increased)
AKF: 2107, (increased)
AKG: 2103, (decreased)
AKH: 2117, (increased)
AKI: 2097, (decreased)
AKJ: 2105, (increased)
AKK: 2103, (decreased)
AKL: 2099, (decreased)
AKM: 2101, (increased)
AKN: 2094, (decreased)
AKO: 2102, (increased)
AKP: 2099, (decreased)
AKQ: 2069, (decreased)
AKR: 2067, (decreased)
AKS: 2057, (decreased)
AKT: 2071, (increased)
AKU: 2073, (increased)
AKV: 2075, (increased)
AKW: 2073, (decreased)
AKX: 2060, (decreased)
AKY: 2064, (increased)
AL@: 2081, (increased)
ALA: 2057, (decreased)
ALB: 2055, (decreased)
ALC: 2056, (increased)
ALD: 2064, (increased)
ALE: 2066, (increased)
ALF: 2067, (increased)
ALG: 2069, (increased)
ALH: 2070, (increased)
ALI: 2076, (increased)
ALJ: 2075, (decreased)
ALK: 2074, (decreased)
ALL: 2101, (increased)
ALM: 2099, (decreased)
ALN: 2116, (increased)
ALO: 2115, (decreased)
ALP: 2119, (increased)
ALQ: 2129, (increased)
ALR: 2126, (decreased)
ALS: 2124, (decreased)
ALT: 2122, (decreased)
ALU: 2126, (increased)
ALV: 2143, (increased)
ALW: 2140, (decreased)
ALX: 2141, (increased)
ALY: 2146, (increased)
AM@: 2145, (decreased)
AMA: 2148, (increased)
AMB: 2164, (increased)
AMC: 2154, (decreased)
AMD: 2151, (decreased)
AME: 2148, (decreased)
AMF: 2152, (increased)
AMG: 2130, (decreased)
AMH: 2129, (decreased)
AMI: 2131, (increased)
AMJ: 2118, (decreased)
AMK: 2123, (increased)
AML: 2129, (increased)
AMM: 2130, (increased)
AMN: 2127, (decreased)
AMO: 2133, (increased)
AMP: 2132, (decreased)
AMQ: 2142, (increased)
AMR: 2143, (increased)
AMS: 2157, (increased)
AMT: 2156, (decreased)
AMU: 2140, (decreased)
AMV: 2139, (decreased)
AMW: 2141, (increased)
AMX: 2139, (decreased)
AMY: 2140, (increased)
AN@: 2142, (increased)
ANA: 2134, (decreased)
ANB: 2126, (decreased)
ANC: 2128, (increased)
AND: 2129, (increased)
ANE: 2131, (increased)
ANF: 2126, (decreased)
ANG: 2146, (increased)
ANH: 2145, (decreased)
ANI: 2134, (decreased)
ANJ: 2153, (increased)
ANK: 2151, (decreased)
ANL: 2140, (decreased)
ANM: 2139, (decreased)
ANN: 2161, (increased)
ANO: 2165, (increased)
ANP: 2169, (increased)
ANQ: 2150, (decreased)
ANR: 2151, (increased)
ANS: 2153, (increased)
ANT: 2176, (increased)
ANU: 2183, (increased)
ANV: 2182, (decreased)
ANW: 2188, (increased)
ANX: 2165, (decreased)
ANY: 2160, (decreased)
AO@: 2161, (increased)
AOA: 2165, (increased)
AOB: 2173, (increased)
AOC: 2155, (decreased)
AOD: 2154, (decreased)
AOE: 2141, (decreased)
AOF: 2140, (decreased)
AOG: 2161, (increased)
AOH: 2158, (decreased)
AOI: 2148, (decreased)
AOJ: 2164, (increased)
AOK: 2165, (increased)
AOL: 2176, (increased)
AOM: 2163, (decreased)
AON: 2168, (increased)
AOO: 2158, (decreased)
AOP: 2159, (increased)
AOQ: 2194, (increased)
AOR: 2201, (increased)
AOS: 2203, (increased)
AOT: 2202, (decreased)
AOU: 2211, (increased)
AOV: 2213, (increased)
AOW: 2210, (decreased)
AOX: 2193, (decreased)
AOY: 2199, (increased)
AP@: 2201, (increased)
APA: 2199, (decreased)
APB: 2206, (increased)
APC: 2231, (increased)
APD: 2239, (increased)
APE: 2246, (increased)
APF: 2249, (increased)
APG: 2265, (increased)
APH: 2266, (increased)
API: 2267, (increased)
APJ: 2281, (increased)
APK: 2291, (increased)
APL: 2292, (increased)
APM: 2293, (increased)
APN: 2296, (increased)
APO: 2295, (decreased)
APP: 2275, (decreased)
APQ: 2273, (decreased)
APR: 2275, (increased)
APS: 2274, (decreased)
APT: 2286, (increased)
APU: 2291, (increased)
APV: 2301, (increased)
APW: 2300, (decreased)
APX: 2302, (increased)
APY: 2298, (decreased)
AQ@: 2300, (increased)
AQA: 2288, (decreased)
AQB: 2298, (increased)
AQC: 2300, (increased)
AQD: 2291, (decreased)
AQE: 2309, (increased)
AQF: 2303, (decreased)
AQG: 2304, (increased)
AQH: 2309, (increased)
AQI: 2318, (increased)
AQJ: 2308, (decreased)
AQK: 2315, (increased)
AQL: 2314, (decreased)
AQM: 2313, (decreased)
AQN: 2315, (increased)
AQO: 2314, (decreased)
AQP: 2315, (increased)
AQQ: 2325, (increased)
AQR: 2326, (increased)
AQS: 2310, (decreased)
AQT: 2308, (decreased)
AQU: 2314, (increased)
AQV: 2313, (decreased)
AQW: 2312, (decreased)
AQX: 2311, (decreased)
AQY: 2312, (increased)
AR@: 2311, (decreased)
ARA: 2310, (decreased)
ARB: 2304, (decreased)
ARC: 2310, (increased)
ARD: 2308, (decreased)
ARE: 2311, (increased)
ARF: 2296, (decreased)
ARG: 2295, (decreased)
ARH: 2289, (decreased)
ARI: 2290, (increased)
ARJ: 2292, (increased)
ARK: 2291, (decreased)
ARL: 2289, (decreased)
ARM: 2290, (increased)
ARN: 2288, (decreased)
ARO: 2300, (increased)
ARP: 2302, (increased)
ARQ: 2307, (increased)
ARR: 2313, (increased)
ARS: 2312, (decreased)
ART: 2309, (decreased)
ARU: 2310, (increased)
ARV: 2312, (increased)
ARW: 2313, (increased)
ARX: 2314, (increased)
ARY: 2315, (increased)
AS@: 2314, (decreased)
ASA: 2308, (decreased)
ASB: 2309, (increased)
ASC: 2313, (increased)
ASD: 2325, (increased)
ASE: 2324, (decreased)
ASF: 2322, (decreased)
ASG: 2300, (decreased)
ASH: 2298, (decreased)
ASI: 2291, (decreased)
ASJ: 2301, (increased)
ASK: 2298, (decreased)
ASL: 2307, (increased)
ASM: 2309, (increased)
ASN: 2308, (decreased)
ASO: 2345, (increased)
ASP: 2341, (decreased)
ASQ: 2342, (increased)
ASR: 2345, (increased)
ASS: 2360, (increased)
AST: 2367, (increased)
ASU: 2371, (increased)
ASV: 2374, (increased)
ASW: 2368, (decreased)
ASX: 2369, (increased)
ASY: 2375, (increased)
AT@: 2406, (increased)
ATA: 2405, (decreased)
ATB: 2422, (increased)
ATC: 2423, (increased)
ATD: 2422, (decreased)
ATE: 2419, (decreased)
ATF: 2417, (decreased)
ATG: 2416, (decreased)
ATH: 2417, (increased)
ATI: 2421, (increased)
ATJ: 2427, (increased)
ATK: 2445, (increased)
ATL: 2449, (increased)
ATM: 2432, (decreased)
ATN: 2448, (increased)
ATO: 2454, (increased)
ATP: 2437, (decreased)
ATQ: 2429, (decreased)
ATR: 2430, (increased)
ATS: 2439, (increased)
ATT: 2415, (decreased)
ATU: 2418, (increased)
ATV: 2425, (increased)
ATW: 2421, (decreased)
ATX: 2401, (decreased)
ATY: 2414, (increased)
AU@: 2412, (decreased)
AUA: 2416, (increased)
AUB: 2432, (increased)
AUC: 2450, (increased)
AUD: 2443, (decreased)
AUE: 2426, (decreased)
AUF: 2427, (increased)
AUG: 2428, (increased)
AUH: 2427, (decreased)
AUI: 2429, (increased)
AUJ: 2430, (increased)
AUK: 2434, (increased)
AUL: 2438, (increased)
AUM: 2431, (decreased)
AUN: 2433, (increased)
AUO: 2431, (decreased)
AUP: 2427, (decreased)
AUQ: 2433, (increased)
AUR: 2455, (increased)
AUS: 2462, (increased)
AUT: 2463, (increased)
AUU: 2465, (increased)
AUV: 2461, (decreased)
AUW: 2462, (increased)
AUX: 2463, (increased)
AUY: 2496, (increased)
AV@: 2497, (increased)
AVA: 2493, (decreased)
AVB: 2486, (decreased)
AVC: 2472, (decreased)
AVD: 2470, (decreased)
AVE: 2475, (increased)
AVF: 2483, (increased)
AVG: 2491, (increased)
AVH: 2492, (increased)
AVI: 2505, (increased)
AVJ: 2510, (increased)
AVK: 2511, (increased)
AVL: 2507, (decreased)
AVM: 2508, (increased)
AVN: 2506, (decreased)
AVO: 2507, (increased)
AVP: 2505, (decreased)
AVQ: 2506, (increased)
AVR: 2504, (decreased)
AVS: 2524, (increased)
AVT: 2528, (increased)
AVU: 2519, (decreased)
AVV: 2527, (increased)
AVW: 2543, (increased)
AVX: 2549, (increased)
AVY: 2555, (increased)
AW@: 2567, (increased)
AWA: 2555, (decreased)
AWB: 2561, (increased)
AWC: 2560, (decreased)
AWD: 2561, (increased)
AWE: 2560, (decreased)
AWF: 2541, (decreased)
AWG: 2540, (decreased)
AWH: 2537, (decreased)
AWI: 2530, (decreased)
AWJ: 2532, (increased)
AWK: 2528, (decreased)
AWL: 2529, (increased)
AWM: 2528, (decreased)
AWN: 2522, (decreased)
AWO: 2516, (decreased)
AWP: 2506, (decreased)
AWQ: 2520, (increased)
AWR: 2526, (increased)
AWS: 2527, (increased)
AWT: 2531, (increased)
AWU: 2534, (increased)
AWV: 2544, (increased)
AWW: 2545, (increased)
AWX: 2542, (decreased)
AWY: 2541, (decreased)
AX@: 2543, (increased)
AXA: 2544, (increased)
AXB: 2543, (decreased)
AXC: 2542, (decreased)
AXD: 2558, (increased)
AXE: 2560, (increased)
AXF: 2558, (decreased)
AXG: 2559, (increased)
AXH: 2552, (decreased)
AXI: 2551, (decreased)
AXJ: 2558, (increased)
AXK: 2573, (increased)
AXL: 2590, (increased)
AXM: 2589, (decreased)
AXN: 2583, (decreased)
AXO: 2574, (decreased)
AXP: 2565, (decreased)
AXQ: 2569, (increased)
AXR: 2580, (increased)
AXS: 2596, (increased)
AXT: 2597, (increased)
AXU: 2596, (decreased)
AXV: 2585, (decreased)
AXW: 2586, (increased)
AXX: 2587, (increased)
AXY: 2598, (increased)
AY@: 2587, (decreased)
AYA: 2588, (increased)
AYB: 2571, (decreased)
AYC: 2570, (decreased)
AYD: 2567, (decreased)
AYE: 2579, (increased)
AYF: 2581, (increased)
AYG: 2579, (decreased)
AYH: 2572, (decreased)
AYI: 2577, (increased)
AYJ: 2575, (decreased)
AYK: 2574, (decreased)
AYL: 2582, (increased)
AYM: 2585, (increased)
AYN: 2592, (increased)
AYO: 2600, (increased)
AYP: 2601, (increased)
AYQ: 2608, (increased)
AYR: 2606, (decreased)
AYS: 2609, (increased)
AYT: 2612, (increased)
AYU: 2619, (increased)
AYV: 2631, (increased)
AYW: 2636, (increased)
AYX: 2633, (decreased)
AYY: 2640, (increased)
B@@: 2654, (increased)
B@A: 2649, (decreased)
B@B: 2611, (decreased)
B@C: 2598, (decreased)
B@D: 2600, (increased)
B@E: 2604, (increased)
B@F: 2608, (increased)
B@G: 2600, (decreased)
B@H: 2607, (increased)
B@I: 2623, (increased)
B@J: 2624, (increased)
B@K: 2633, (increased)
B@L: 2632, (decreased)
B@M: 2637, (increased)
B@N: 2655, (increased)
B@O: 2658, (increased)
B@P: 2662, (increased)
B@Q: 2675, (increased)
B@R: 2676, (increased)
B@S: 2699, (increased)
B@T: 2711, (increased)
B@U: 2714, (increased)
B@V: 2710, (decreased)
B@W: 2718, (increased)
B@X: 2750, (increased)
B@Y: 2719, (decreased)
BA@: 2713, (decreased)
BAA: 2714, (increased)
BAB: 2737, (increased)
BAC: 2739, (increased)
BAD: 2733, (decreased)
BAE: 2736, (increased)
BAF: 2754, (increased)
BAG: 2773, (increased)
BAH: 2776, (increased)
BAI: 2794, (increased)
BAJ: 2795, (increased)
BAK: 2823, (increased)
BAL: 2825, (increased)
BAM: 2826, (increased)
BAN: 2828, (increased)
BAO: 2830, (increased)
BAP: 2815, (decreased)
BAQ: 2823, (increased)
BAR: 2821, (decreased)
BAS: 2825, (increased)
BAT: 2829, (increased)
BAU: 2833, (increased)
BAV: 2834, (increased)
BAW: 2833, (decreased)
BAX: 2832, (decreased)
BAY: 2844, (increased)
BB@: 2838, (decreased)
BBA: 2840, (increased)
BBB: 2845, (increased)
BBC: 2837, (decreased)
BBD: 2849, (increased)
BBE: 2878, (increased)
BBF: 2859, (decreased)
BBG: 2858, (decreased)
BBH: 2859, (increased)
BBI: 2864, (increased)
BBJ: 2868, (increased)
BBK: 2870, (increased)
BBL: 2863, (decreased)
BBM: 2859, (decreased)
BBN: 2860, (increased)
BBO: 2858, (decreased)
BBP: 2860, (increased)
BBQ: 2857, (decreased)
BBR: 2851, (decreased)
BBS: 2852, (increased)
BBT: 2856, (increased)
BBU: 2818, (decreased)
BBV: 2820, (increased)
BBW: 2822, (increased)
BBX: 2819, (decreased)
BBY: 2818, (decreased)
BC@: 2819, (increased)
BCA: 2823, (increased)
BCB: 2827, (increased)
BCC: 2836, (increased)
BCD: 2834, (decreased)
BCE: 2835, (increased)
BCF: 2842, (increased)
BCG: 2856, (increased)
BCH: 2854, (decreased)
BCI: 2853, (decreased)
BCJ: 2854, (increased)
BCK: 2855, (increased)
BCL: 2854, (decreased)
BCM: 2858, (increased)
BCN: 2859, (increased)
BCO: 2866, (increased)
BCP: 2872, (increased)
BCQ: 2871, (decreased)
BCR: 2869, (decreased)
BCS: 2875, (increased)
BCT: 2874, (decreased)
BCU: 2888, (increased)
BCV: 2881, (decreased)
BCW: 2883, (increased)
BCX: 2900, (increased)
BCY: 2897, (decreased)
BD@: 2885, (decreased)
BDA: 2880, (decreased)
BDB: 2882, (increased)
BDC: 2883, (increased)
BDD: 2886, (increased)
BDE: 2887, (increased)
BDF: 2903, (increased)
BDG: 2894, (decreased)
BDH: 2884, (decreased)
BDI: 2876, (decreased)
BDJ: 2877, (increased)
BDK: 2876, (decreased)
BDL: 2875, (decreased)
BDM: 2887, (increased)
BDN: 2863, (decreased)
BDO: 2865, (increased)
BDP: 2880, (increased)
BDQ: 2885, (increased)
BDR: 2866, (decreased)
BDS: 2882, (increased)
BDT: 2883, (increased)
BDU: 2875, (decreased)
BDV: 2873, (decreased)
BDW: 2876, (increased)
BDX: 2875, (decreased)
BDY: 2912, (increased)
BE@: 2916, (increased)
BEA: 2932, (increased)
BEB: 2927, (decreased)
BEC: 2914, (decreased)
BED: 2906, (decreased)
BEE: 2911, (increased)
BEF: 2912, (increased)
BEG: 2910, (decreased)
BEH: 2908, (decreased)
BEI: 2903, (decreased)
BEJ: 2929, (increased)
BEK: 2925, (decreased)
BEL: 2907, (decreased)
BEM: 2905, (decreased)
BEN: 2906, (increased)
BEO: 2909, (increased)
BEP: 2897, (decreased)
BEQ: 2895, (decreased)
BER: 2903, (increased)
BES: 2918, (increased)
BET: 2945, (increased)
BEU: 2946, (increased)
BEV: 2937, (decreased)
BEW: 2919, (decreased)
BEX: 2923, (increased)
BEY: 2943, (increased)
BF@: 2947, (increased)
BFA: 2950, (increased)
BFB: 2951, (increased)
BFC: 2963, (increased)
BFD: 2978, (increased)
BFE: 2972, (decreased)
BFF: 2954, (decreased)
BFG: 2955, (increased)
BFH: 2957, (increased)
BFI: 2969, (increased)
BFJ: 2972, (increased)
BFK: 2984, (increased)
BFL: 2987, (increased)
BFM: 2969, (decreased)
BFN: 2970, (increased)
BFO: 2974, (increased)
BFP: 2981, (increased)
BFQ: 2949, (decreased)
BFR: 2946, (decreased)
BFS: 2952, (increased)
BFT: 2966, (increased)
BFU: 2968, (increased)
BFV: 2969, (increased)
BFW: 2970, (increased)
BFX: 2956, (decreased)
BFY: 2947, (decreased)
BG@: 2941, (decreased)
BGA: 2949, (increased)
BGB: 2939, (decreased)
BGC: 2940, (increased)
BGD: 2953, (increased)
BGE: 2959, (increased)
BGF: 2947, (decreased)
BGG: 2957, (increased)
BGH: 2963, (increased)
BGI: 2968, (increased)
BGJ: 2964, (decreased)
BGK: 2939, (decreased)
BGL: 2912, (decreased)
BGM: 2904, (decreased)
BGN: 2907, (increased)
BGO: 2928, (increased)
BGP: 2948, (increased)
BGQ: 2961, (increased)
BGR: 2969, (increased)
BGS: 2963, (decreased)
BGT: 2980, (increased)
BGU: 2985, (increased)
BGV: 2986, (increased)
BGW: 2987, (increased)
BGX: 3015, (increased)
BGY: 3017, (increased)
BH@: 3027, (increased)
BHA: 3028, (increased)
BHB: 3031, (increased)
BHC: 3040, (increased)
BHD: 3043, (increased)
BHE: 3044, (increased)
BHF: 3043, (decreased)
BHG: 3054, (increased)
BHH: 3053, (decreased)
BHI: 3055, (increased)
BHJ: 3053, (decreased)
BHK: 3047, (decreased)
BHL: 3051, (increased)
BHM: 3025, (decreased)
BHN: 3030, (increased)
BHO: 3040, (increased)
BHP: 3044, (increased)
BHQ: 3046, (increased)
BHR: 3049, (increased)
BHS: 3054, (increased)
BHT: 3057, (increased)
BHU: 3059, (increased)
BHV: 3056, (decreased)
BHW: 3060, (increased)
BHX: 3068, (increased)
BHY: 3085, (increased)
BI@: 3104, (increased)
BIA: 3108, (increased)
BIB: 3114, (increased)
BIC: 3115, (increased)
BID: 3118, (increased)
BIE: 3121, (increased)
BIF: 3118, (decreased)
BIG: 3132, (increased)
BIH: 3134, (increased)
BII: 3129, (decreased)
BIJ: 3126, (decreased)
BIK: 3123, (decreased)
BIL: 3111, (decreased)
BIM: 3112, (increased)
BIN: 3080, (decreased)
BIO: 3097, (increased)
BIP: 3086, (decreased)
BIQ: 3088, (increased)
BIR: 3089, (increased)
BIS: 3093, (increased)
BIT: 3092, (decreased)
BIU: 3096, (increased)
BIV: 3126, (increased)
BIW: 3127, (increased)
BIX: 3128, (increased)
BIY: 3133, (increased)
BJ@: 3134, (increased)
BJA: 3137, (increased)
BJB: 3138, (increased)
BJC: 3135, (decreased)
BJD: 3141, (increased)
BJE: 3142, (increased)
BJF: 3143, (increased)
BJG: 3162, (increased)
BJH: 3152, (decreased)
BJI: 3149, (decreased)
BJJ: 3166, (increased)
BJK: 3172, (increased)
BJL: 3170, (decreased)
BJM: 3171, (increased)
BJN: 3185, (increased)
BJO: 3187, (increased)
BJP: 3193, (increased)
BJQ: 3192, (decreased)
BJR: 3196, (increased)
BJS: 3186, (decreased)
BJT: 3203, (increased)
BJU: 3213, (increased)
BJV: 3216, (increased)
BJW: 3238, (increased)
BJX: 3237, (decreased)
BJY: 3246, (increased)
BK@: 3247, (increased)
BKA: 3252, (increased)
BKB: 3250, (decreased)
BKC: 3249, (decreased)
BKD: 3241, (decreased)
BKE: 3246, (increased)
BKF: 3253, (increased)
BKG: 3251, (decreased)
BKH: 3258, (increased)
BKI: 3271, (increased)
BKJ: 3274, (increased)
BKK: 3268, (decreased)
BKL: 3274, (increased)
BKM: 3273, (decreased)
BKN: 3269, (decreased)
BKO: 3272, (increased)
BKP: 3271, (decreased)
BKQ: 3266, (decreased)
BKR: 3277, (increased)
BKS: 3270, (decreased)
BKT: 3274, (increased)
BKU: 3285, (increased)
BKV: 3270, (decreased)
BKW: 3263, (decreased)
BKX: 3255, (decreased)
BKY: 3256, (increased)
BL@: 3247, (decreased)
BLA: 3248, (increased)
BLB: 3252, (increased)
BLC: 3259, (increased)
BLD: 3252, (decreased)
BLE: 3253, (increased)
BLF: 3259, (increased)
BLG: 3263, (increased)
BLH: 3259, (decreased)
BLI: 3240, (decreased)
BLJ: 3254, (increased)
BLK: 3257, (increased)
BLL: 3241, (decreased)
BLM: 3250, (increased)
BLN: 3251, (increased)
BLO: 3254, (increased)
BLP: 3271, (increased)
BLQ: 3273, (increased)
BLR: 3281, (increased)
BLS: 3295, (increased)
BLT: 3296, (increased)
BLU: 3293, (decreased)
BLV: 3299, (increased)
BLW: 3292, (decreased)
BLX: 3301, (increased)
BLY: 3304, (increased)
BM@: 3306, (increased)
BMA: 3303, (decreased)
BMB: 3301, (decreased)
BMC: 3303, (increased)
BMD: 3304, (increased)
BME: 3303, (decreased)
BMF: 3275, (decreased)
BMG: 3273, (decreased)
BMH: 3276, (increased)
BMI: 3302, (increased)
BMJ: 3307, (increased)
BMK: 3316, (increased)
BML: 3317, (increased)
BMM: 3288, (decreased)
BMN: 3296, (increased)
BMO: 3298, (increased)
BMP: 3313, (increased)
BMQ: 3312, (decreased)
BMR: 3313, (increased)
BMS: 3306, (decreased)
BMT: 3292, (decreased)
BMU: 3295, (increased)
BMV: 3315, (increased)
BMW: 3316, (increased)
BMX: 3308, (decreased)
BMY: 3311, (increased)
BN@: 3310, (decreased)
BNA: 3294, (decreased)
BNB: 3327, (increased)
BNC: 3331, (increased)
BND: 3330, (decreased)
BNE: 3333, (increased)
BNF: 3352, (increased)
BNG: 3360, (increased)
BNH: 3362, (increased)
BNI: 3366, (increased)
BNJ: 3357, (decreased)
BNK: 3361, (increased)
BNL: 3360, (decreased)
BNM: 3351, (decreased)
BNN: 3345, (decreased)
BNO: 3342, (decreased)
BNP: 3339, (decreased)
BNQ: 3338, (decreased)
BNR: 3364, (increased)
BNS: 3365, (increased)
BNT: 3368, (increased)
BNU: 3375, (increased)
BNV: 3385, (increased)
BNW: 3389, (increased)
BNX: 3390, (increased)
BNY: 3389, (decreased)
BO@: 3407, (increased)
BOA: 3408, (increased)
BOB: 3402, (decreased)
BOC: 3433, (increased)
BOD: 3437, (increased)
BOE: 3436, (decreased)
BOF: 3435, (decreased)
BOG: 3439, (increased)
BOH: 3454, (increased)
BOI: 3425, (decreased)
BOJ: 3426, (increased)
BOK: 3422, (decreased)
BOL: 3426, (increased)
BOM: 3423, (decreased)
BON: 3419, (decreased)
BOO: 3420, (increased)
BOP: 3416, (decreased)
BOQ: 3417, (increased)
BOR: 3426, (increased)
BOS: 3427, (increased)
BOT: 3403, (decreased)
BOU: 3406, (increased)
BOV: 3395, (decreased)
BOW: 3396, (increased)
BOX: 3397, (increased)
BOY: 3398, (increased)
BP@: 3399, (increased)
BPA: 3407, (increased)
BPB: 3409, (increased)
BPC: 3410, (increased)
BPD: 3397, (decreased)
BPE: 3391, (decreased)
BPF: 3408, (increased)
BPG: 3419, (increased)
BPH: 3425, (increased)
BPI: 3428, (increased)
BPJ: 3420, (decreased)
BPK: 3423, (increased)
BPL: 3424, (increased)
BPM: 3426, (increased)
BPN: 3437, (increased)
BPO: 3440, (increased)
BPP: 3434, (decreased)
BPQ: 3436, (increased)
BPR: 3440, (increased)
BPS: 3443, (increased)
BPT: 3444, (increased)
BPU: 3450, (increased)
BPV: 3454, (increased)
BPW: 3455, (increased)
BPX: 3460, (increased)
BPY: 3484, (increased)
BQ@: 3482, (decreased)
BQA: 3487, (increased)
BQB: 3489, (increased)
BQC: 3492, (increased)
BQD: 3493, (increased)
BQE: 3498, (increased)
BQF: 3493, (decreased)
BQG: 3478, (decreased)
BQH: 3479, (increased)
BQI: 3478, (decreased)
BQJ: 3505, (increased)
BQK: 3506, (increased)
BQL: 3508, (increased)
BQM: 3505, (decreased)
BQN: 3500, (decreased)
BQO: 3499, (decreased)
BQP: 3498, (decreased)
BQQ: 3499, (increased)
BQR: 3495, (decreased)
BQS: 3494, (decreased)
BQT: 3492, (decreased)
BQU: 3489, (decreased)
BQV: 3490, (increased)
BQW: 3492, (increased)
BQX: 3490, (decreased)
BQY: 3492, (increased)
BR@: 3487, (decreased)
BRA: 3488, (increased)
BRB: 3491, (increased)
BRC: 3484, (decreased)
BRD: 3486, (increased)
BRE: 3487, (increased)
BRF: 3483, (decreased)
BRG: 3461, (decreased)
BRH: 3459, (decreased)
BRI: 3463, (increased)
BRJ: 3476, (increased)
BRK: 3466, (decreased)
BRL: 3464, (decreased)
BRM: 3465, (increased)
BRN: 3474, (increased)
BRO: 3487, (increased)
BRP: 3485, (decreased)
BRQ: 3477, (decreased)
BRR: 3464, (decreased)
BRS: 3463, (decreased)
BRT: 3469, (increased)
BRU: 3465, (decreased)
BRV: 3462, (decreased)
BRW: 3448, (decreased)
BRX: 3452, (increased)
BRY: 3461, (increased)
BS@: 3463, (increased)
BSA: 3466, (increased)
BSB: 3470, (increased)
BSC: 3475, (increased)
BSD: 3488, (increased)
BSE: 3477, (decreased)
BSF: 3473, (decreased)
BSG: 3472, (decreased)
BSH: 3475, (increased)
BSI: 3469, (decreased)
BSJ: 3458, (decreased)
BSK: 3455, (decreased)
BSL: 3440, (decreased)
BSM: 3430, (decreased)
BSN: 3439, (increased)
BSO: 3440, (increased)
BSP: 3437, (decreased)
BSQ: 3442, (increased)
BSR: 3443, (increased)
BSS: 3446, (increased)
BST: 3447, (increased)
BSU: 3442, (decreased)
BSV: 3453, (increased)
BSW: 3462, (increased)
BSX: 3463, (increased)
BSY: 3462, (decreased)
BT@: 3463, (increased)
BTA: 3461, (decreased)
BTB: 3455, (decreased)
BTC: 3454, (decreased)
BTD: 3450, (decreased)
BTE: 3449, (decreased)
BTF: 3450, (increased)
BTG: 3447, (decreased)
BTH: 3451, (increased)
BTI: 3454, (increased)
BTJ: 3459, (increased)
BTK: 3460, (increased)
BTL: 3461, (increased)
BTM: 3463, (increased)
BTN: 3466, (increased)
BTO: 3467, (increased)
BTP: 3468, (increased)
BTQ: 3469, (increased)
BTR: 3474, (increased)
BTS: 3481, (increased)
BTT: 3480, (decreased)
BTU: 3481, (increased)
BTV: 3482, (increased)
BTW: 3474, (decreased)
BTX: 3472, (decreased)
BTY: 3484, (increased)
BU@: 3502, (increased)
BUA: 3522, (increased)
BUB: 3507, (decreased)
BUC: 3509, (increased)
BUD: 3504, (decreased)
BUE: 3497, (decreased)
BUF: 3487, (decreased)
BUG: 3476, (decreased)
BUH: 3473, (decreased)
BUI: 3495, (increased)
BUJ: 3494, (decreased)
BUK: 3495, (increased)
BUL: 3493, (decreased)
BUM: 3500, (increased)
BUN: 3503, (increased)
BUO: 3516, (increased)
BUP: 3518, (increased)
BUQ: 3517, (decreased)
BUR: 3524, (increased)
BUS: 3528, (increased)
BUT: 3531, (increased)
BUU: 3530, (decreased)
BUV: 3526, (decreased)
BUW: 3525, (decreased)
BUX: 3527, (increased)
BUY: 3521, (decreased)
BV@: 3520, (decreased)
BVA: 3526, (increased)
BVB: 3527, (increased)
BVC: 3521, (decreased)
BVD: 3527, (increased)
BVE: 3521, (decreased)
BVF: 3524, (increased)
BVG: 3525, (increased)
BVH: 3519, (decreased)
BVI: 3520, (increased)
BVJ: 3540, (increased)
BVK: 3566, (increased)
BVL: 3577, (increased)
BVM: 3575, (decreased)
BVN: 3576, (increased)
BVO: 3561, (decreased)
BVP: 3562, (increased)
BVQ: 3563, (increased)
BVR: 3571, (increased)
BVS: 3572, (increased)
BVT: 3577, (increased)
BVU: 3575, (decreased)
BVV: 3607, (increased)
BVW: 3606, (decreased)
BVX: 3611, (increased)
BVY: 3612, (increased)
BW@: 3613, (increased)
BWA: 3614, (increased)
BWB: 3615, (increased)
BWC: 3614, (decreased)
BWD: 3605, (decreased)
BWE: 3619, (increased)
BWF: 3618, (decreased)
BWG: 3624, (increased)
BWH: 3634, (increased)
BWI: 3639, (increased)
BWJ: 3638, (decreased)
BWK: 3660, (increased)
BWL: 3661, (increased)
BWM: 3653, (decreased)
BWN: 3650, (decreased)
BWO: 3651, (increased)
BWP: 3652, (increased)
BWQ: 3650, (decreased)
BWR: 3648, (decreased)
BWS: 3649, (increased)
BWT: 3653, (increased)
BWU: 3655, (increased)
BWV: 3650, (decreased)
BWW: 3651, (increased)
BWX: 3650, (decreased)
BWY: 3685, (increased)
BX@: 3656, (decreased)
BXA: 3670, (increased)
BXB: 3687, (increased)
BXC: 3696, (increased)
BXD: 3695, (decreased)
BXE: 3682, (decreased)
BXF: 3685, (increased)
BXG: 3688, (increased)
BXH: 3686, (decreased)
BXI: 3672, (decreased)
BXJ: 3664, (decreased)
BXK: 3663, (decreased)
BXL: 3659, (decreased)
BXM: 3664, (increased)
BXN: 3676, (increased)
BXO: 3689, (increased)
BXP: 3694, (increased)
BXQ: 3697, (increased)
BXR: 3713, (increased)
BXS: 3705, (decreased)
BXT: 3706, (increased)
BXU: 3725, (increased)
BXV: 3724, (decreased)
BXW: 3723, (decreased)
BXX: 3728, (increased)
